{
  "name": "The Maveli Files",
  "short_name": "Maveli Files",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070907",
  "theme_color": "#070907",
  "icons": [{ "src": "/maveli-logo.png", "sizes": "512x512", "type": "image/png" }]
}
